# ============================================
# PostgreSQL Database Configuration
# ============================================
# Copy this file to .env and fill in your values
# In PowerShell: Copy-Item env.template .env
# Then edit .env with your actual values

USE_POSTGRES=True
DB_NAME=marketplace_db
DB_USER=postgres
DB_PASSWORD=your_postgres_password_here
DB_HOST=localhost
DB_PORT=5432

# ============================================
# Django Settings
# ============================================
SECRET_KEY=your-secret-key-here-change-in-production-use-random-string
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# ============================================
# Cloudinary (Optional - for image storage)
# ============================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ============================================
# CORS Settings
# ============================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:19006

# ============================================
# Redis (for Channels/WebSockets)
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379

# ============================================
# Firebase (for push notifications)
# ============================================
FIREBASE_CREDENTIALS_PATH=


